{
  "ApplicationSettings": {
    "ConnectionString": "Data Source=mydatabase.cp5jjzvfmna4.us-east-2.rds.amazonaws.com,1433;Initial Catalog=travian;User ID=admin;pwd=Admin12345;MultipleActiveResultSets=True",
    "CorsAllowedOrigins": [ "http://localhost:9900", "http://localhost:3744", "http://localhost:3000", "http://localhost:3001", "http://dkawww-ev3" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

